#!/bin/sh
APPSMITH_MONGODB_URI="mongodb://10.10.13.43:27035/appsmith3"
APPSMITH_REDIS_URL="redis://10.10.13.43:6335"

CLOUDOS_WECHAT_APPID="wx414ad0dbeda1a70b"
CLOUDOS_WECHAT_SECRET="d5289fd08b1fb31290f66ea2ce5ec7dc"

APPSMITH_ADMIN_EMAILS=quincy@cloudtogo.cn,wangkun@cloudtogo.cn,123@qq.com

APPSMITH_MAIL_ENABLED=false

APPSMITH_ENCRYPTION_PASSWORD=abcd
APPSMITH_ENCRYPTION_SALT=abcd

APPSMITH_CODEC_SIZE=10

#APPSMITH_CLOUD_SERVICES_BASE_URL="https://release-cs.appsmith.com"

#APPSMITH_OAUTH2_GOOGLE_CLIENT_ID=""
#APPSMITH_OAUTH2_GOOGLE_CLIENT_SECRET=""

#APPSMITH_OAUTH2_GITHUB_CLIENT_ID=""
#APPSMITH_OAUTH2_GITHUB_CLIENT_SECRET=""

#APPSMITH_SENTRY_DSN=
#APPSMITH_SENTRY_ENVIRONMENT=

#APPSMITH_RECAPTCHA_SITE_KEY=""
#APPSMITH_RECAPTCHA_SECRET_KEY=""

APPSMITH_ENVFILE_PATH=../.env
APPSMITH_BMAP_AK=nWCpSjRnXLfGuBc3iLZ9kYv8Y6wYaxf8

PAGEPLUG_LICENSE_KEY=

#APPSMITH_OAUTH2_OIDC_CLIENT_ID=
#APPSMITH_OAUTH2_OIDC_CLIENT_SECRET=
APPSMITH_OAUTH2_GITHUB_CLIENT_ID=9042e992eeed6ef72897
APPSMITH_OAUTH2_GITHUB_CLIENT_SECRET=d52d66e3401237674c24eefdb0744479888603de


APPSMITH_WX_CLIENT_ID=wxed9954c01bb89b47
APPSMITH_WX_CLIENT_REDIRECT_URL=http://localhost:8160/api/v1/wxLogin/callback
APPSMITH_WX_CLIENT_SECRET=a7482517235173ddb4083788de60b90e
